<!doctype html>
<html>
<head>
    <title>TABOOTLEG!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <style>
      @font-face {
        font-family: Bebas;
        font-weight: bold;
        src:url(fonts/bebas/BebasNeue\ Bold.otf);
      }

      body {
        width: 100vw;
        height: 100vh;
        background-image: url("images/tabootleg.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      h1 {
        font-family: Bebas;
        text-shadow: 2px 2px 4px #000000;
        font-size: 15vw;
      }

      .login {
        margin-top: 10%;
        margin-left: 35%;
        margin-right: 35%;
        padding: 0%;
      }

    </style>

</head>



<body>
    <h1 class="" style="color:white; text-align: center;"><u>TA</u><span style="color: yellow;"><u>BOO</u>TLEG</span>!</h1>

    <div class="login">

      <div class="input-group mb-3">
        <input id="uName" type="text" class="form-control" placeholder="Player Name" >
        <div class="input-group-append">
          <button class="btn btn-success" type="button" id="joinButton" data-container="body" data-toggle="popover" data-placement="right" data-content="Username must contain 4 - 15 alpha-numeric characters!">Join!</button>
        </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
